{
  "name": "@tnk-modules/storage",
  "author": "Nicolas Tsinik Tsinontas",
  "description": "Angular simplification if the IndexedDB functionality.",
  "version": "1.0.9",
  "license": "TnkDevelopment",
  "private": false,
  "keywords": [
    "indexed",
    "db",
    "database",
    "indexeddb",
    "angular",
    "ng",
    "ngx",
    "storage",
    "schema",
    "index"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Tsinwntas/tnk-storage"
  },
  "peerDependencies": {
    "@angular/common": ">=10.0.6",
    "@angular/core": ">=10.0.6",
    "ngx-indexed-db": ">=12.0.0"
  },
  "dependencies": {
    "tslib": ">=2.3.0"
  }
}